---
layout: default
body_classes: [home-page]
---
<div class="headline-bg about-headline-bg"></div><!--//headline-bg-->

<section class="apps-section section section-on-bg">
    <div class="container">
        <div class="row">
            <div class="content-area col-md-12 col-sm-12 col-xs-12">
                <div class="info text-center">
                    <div class="info-inner">
                        <h3 class="title">Thanks!</h3>
                        <p>[Votre message a bien été transmis. Remerciements.]</p>
                    </div>
                </div>
            </div><!--//content-area-->
        </div><!--//row-->
    </div><!--//container-->
</section><!--//feature-video-->
